// .env
AUTH0_SECRET=J0hT1oYlRse2gVwS6i5P7Nzq8jK0uRr8
AUTH0_CLIENT_ID=fyQrsTJgu1c9myETZLJOqP7gAwvGtvTE
REACT_APP_AUTH0_DOMAIN="dev-odjooj7odf7j6wwp.us.auth0.com"
REACT_APP_AUTH0_CLIENT_ID="fyQrsTJgu1c9myETZLJOqP7gAwvGtvTE"
REACT_APP_GROQ_API_KEY="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"